<!DOCTYPE html>
<html class="deployment-type-development">
  <head>
    <meta charset="utf-8">
    <base target="_blank">

    <title>Thimble Badge Integration Prototype</title>
    <link rel="stylesheet" href="css/friendlycode.css">
    <link rel="stylesheet" href="css/achievement.css">
    <link rel="stylesheet" href="css/badge.css">
    <link rel="stylesheet" href="css/media-object.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="//www.mozilla.org/tabzilla/media/css/tabzilla.css">
    <style>
    html:not(.logged-out) .logged-out {
      display: none;
    }

    html:not(.logged-in) .logged-in {
      display: none;
    }
    
    #fc {
      position: absolute;
      top: 45px;
      left: 0;
      right: 0;
      bottom: 0;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    .btn.badge-button, .btn.badge-button:hover {
      background-image: url(img/badge.png);
      background-position: 2px 2px;
      background-size: 24px 24px;
      background-repeat: no-repeat;
      padding-left: 18px;
      min-height: 18px;
    }

    .btn.badge-button .unread-badges {
      margin-left: 10px;
    }
    
    /* Fix some blatant bootstrap-achievement CSS conflicts. */
    body .achievement {
      line-height: normal;
    }
    
    /* Fix some blatant bootstrap-persona CSS conficts. */    
    a.persona-button:hover {
      color: white;
    }
    
    /* Fix some blatant bootstrap-friendlycode CSS conflicts. */
    .hints-nav-item .checkbox {
      min-height: 0;
      padding-left: 0;
    }
    
    /* Ensure the Tabzilla tab is on top of everything else. */
    #tabzilla-panel {
      z-index: 1040;
    }
    
    .wmnav-buttons {
      position: absolute;
      top: 0px;
      right: 200px;
    }
    </style>
  </head>
  <body style="margin: 0">
    <div class="navbar navbar-static-top">
      <div class="navbar-inner">
        <!-- This <div> used to have class 'container' but not anymore. -->
        <div>
          <a class="brand" href="http://webmaker.org/">Webmaker</a>
          <a id="tabzilla" href="http://www.mozilla.org/">from Mozilla</a>
          <ul class="nav">
            <!-- Projects Menu -->
            <li class="dropdown">
              <a id="wmnav-projects" href="#" role="button" class="dropdown-toggle"
                 data-toggle="dropdown">Projects <b class="caret"></b></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="wmnav-projects">
                <li><a tabindex="-1" href="https://webmaker.org/projects">All Projects</a></li>
                <li><a tabindex="-1" href="https://webmaker.org/projects/?tool=popcorn#filter">Popcorn Projects</a></li>
                <li><a tabindex="-1" href="https://webmaker.org/projects/?tool=thimble#filter">Thimble Projects</a></li>
              </ul>
            </li>

            <!-- Tools Menu -->
            <li class="dropdown">
              <a id="wmnav-tools" href="#" role="button" class="dropdown-toggle"
                 data-toggle="dropdown">Tools <b class="caret"></b></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="wmnav-tools">
                <li><a tabindex="-1" href="http://maker.mozillapopcorn.org/">Popcorn</a></li>
                <li><a tabindex="-1" href="https://thimble.webmaker.org/">Thimble</a></li>
                <li><a tabindex="-1" href="http://hackasaurus.org/en-US/goggles/">X-Ray Goggles</a></li>
              </ul>
            </li>

            <!-- Events Menu -->
            <li class="dropdown">
              <a id="wmnav-events" href="#" role="button" class="dropdown-toggle"
                 data-toggle="dropdown">Events <b class="caret"></b></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="wmnav-events">
                <li><a tabindex="-1" href="https://webmaker.org/events/">Events</a></li>
                <li><a tabindex="-1" href="https://webmaker.org/events/search/">Explore</a></li>
              </ul>
            </li>

          </ul>
          <div class="wmnav-buttons">
            <span class="logged-out">
              <a href="#wmnav-join" role="button" class="btn" data-toggle="modal">Join Webmaker</a>
              <button id="wmnav-login" class="btn btn-primary"><i class="icon-user"></i> Login</button>
            </span>
            <span class="logged-in">
              <a class="btn badge-button" href="#badge-list" data-toggle="modal"><span class="badge unread-badges"></span></a>
              <div class="dropdown" style="display: inline-block">
                <a id="wmnav-login-actions" role="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                  <span class="email"></span>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="wmnav-login-actions">
                  <li><a id="logout" href="#">Logout</a></li>
                </ul>
              </div>
            </span>
          </div>
          
        </div>
      </div>
    </div>

    <div id="wmnav-join" class="modal hide fade">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Become a Webmaker</h3>
      </div>
      <div class="modal-body">
        <p>Join webmaker to earn badges and get
        feedback on your various webmaking 
        activities.</p>
        <p>Join by getting yourself an account with
        Persona. Pesona is Cupcake ipsum dolor sit 
        amet dessert ice cream bonbon gummies. 
        Caramels chupa chups topping bear claw danish.
        Brownie gummies pie candy canes sweet roll
        cotton candy chocolate bar.</p>
        <p><small>By clicking <strong>Sign Up</strong> you are agreeing to the 
          Mozilla <a href="http://www.mozilla.org/privacy-policy.html">Privacy 
          Policy</a> and <a href="#">Terms of Use</a>.</small></p>
      </div>
      <div class="modal-footer">
        <button id="wmnav-sign-up" class="btn btn-primary">Sign Up</button>
      </div>
    </div>
    
    <!--
    <header>
      <a href="#" class="persona-button logged-out"><span>Sign in
          with Persona</span></a>
      <div class="btn-toolbar logged-in">
        <div class="btn-group">
          <a class="btn btn-primary dropdown-toggle"
             data-toggle="dropdown" href="#">
            <span class="email"></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a id="logout" href="#">Logout</a></li>
          </ul>
        </div>
        <div class="btn-group">
          <a class="btn badge-button" href="#badge-list" data-toggle="modal"><span class="badge unread-badges"></span></a>
        </div>
      </div>
    </header> -->
    <div id="badge-list" class="modal hide fade">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Your Badges</h3>
      </div>
      <div class="modal-body">
        <div class="no-badges">
          <p>You don’t have any badges yet. Keep writing HTML and you’ll
            get some!</p>
        </div>
        <ul class="badges"></ul>
      </div>
      <div class="modal-footer some-badges">
        <button class="btn" id="push-to-backpack">Push 
          to backpack&hellip;</button>
      </div>
    </div>
    <div id="fc" class="friendlycode-loading"></div>
    <script src="js/require-config.js"></script>
    <script>
    require.shim.bootstrap = {
      deps: ["jquery"],
      exports: 'jQuery'
    };
    require.paths.bootstrap = "../bootstrap/js/bootstrap.min";
    </script>
    <script src="js/require.min.js"></script>
    <script>
    define("html-badges", function() {
      var behaviorQueries = {
        HYPERLINK: function(doc) {
          var anchors = doc.querySelectorAll("a");
          var candidates = [];
          
          for (var i = 0; i < anchors.length; i++)
            if ((anchors[i].children.length ||
                 anchors[i].textContent.trim()) &&
                anchors[i].hasAttribute('href') &&
                anchors[i].getAttribute('href').match(/^https?:/i))
              // TODO: Check href to make sure entire URL is well-formed.
              candidates.push({
                node: anchors[i],
                start: anchors[i].parseInfo.openTag.start,
                end: anchors[i].parseInfo.closeTag.end
              });
          
          return candidates;
        },
        HTML_COMMENT: function(doc) {
          var candidates = [];
          
          function traverse(element) {
            for (var i = 0; i < element.childNodes.length; i++) {
              var node = element.childNodes[i];
              
              if (node.nodeType == element.ELEMENT_NODE)
                traverse(node);
              else if (node.nodeType == element.COMMENT_NODE &&
                       node.nodeValue.trim())
                candidates.push({
                  node: node,
                  start: node.parseInfo.start,
                  end: node.parseInfo.end
                });
            }
          }
          
          traverse(doc);
          return candidates;
        }
      };
      
      return {
        attachProbes: function(fc, badger) {
          var originalCode = fc.codeMirror.getValue();
          
          fc.codeMirror.on("reparse", function(event) {
            var currentCode = fc.codeMirror.getValue();

            if (event.error)
              return;
            
            Object.keys(behaviorQueries).forEach(function(behavior) {
              var candidates = behaviorQueries[behavior](event.document);
              
              candidates.forEach(function(info) {
                var snippet = currentCode.slice(info.start, info.end);
                if (originalCode.indexOf(snippet) == -1) {
                  badger.credit(behavior);
                  originalCode = currentCode;
                  console.log("credit " + behavior + " for " + snippet);
                }
              });
            });
          });
        }
      };
    });
    
    define("main", function(require) {
      var $ = require("bootstrap");
      var badgeTemplate = require("template!badge");
      var achievementTemplate = require("template!achievement");
      var FriendlycodeEditor = require("friendlycode");
      var HtmlBadges = require("html-badges");
      var Gapingbadger = require("badges/gapingbadger");
      var getWikiBadges = require("badges/get-wiki-badges");
      var badger = Gapingbadger("http://gapingbadger.toolness.org");
      var wikiBadges = {};
      var fc = FriendlycodeEditor({
        publishURL: "https://webpagemaker-dev.allizom.org",
        container: $("#fc")
      });
      var wikiReq = $.Deferred();
      var userBadgesReq = $.Deferred();
      var readyToAwardBadges = $.when(wikiReq, userBadgesReq, fc.ready);

      /* Scrape available badges from the Mozilla wiki. */

      getWikiBadges('/Webmakers/SampleBadges', function(badges) {
        $.extend(wikiBadges, badges);
        wikiReq.resolve();
      });

      /* Manage BrowserID-based authentication semantics. */

      badger.checkLogin({
        success: function() {
          $("html").removeClass("logged-out").addClass("logged-in");
          $(".email").text(badger.email);
          badger.fetch(function(err) {
            if (!err)
              userBadgesReq.resolve();
          });
        },
        authenticate: function(next) {
          require(["https://login.persona.org/include.js"], function() {
            $("html").addClass("logged-out");
            $("#wmnav-login, #wmnav-sign-up").unbind().click(function() {
              $("#wmnav-join").modal('hide');
              navigator.id.get(next);
              return false;
            });
          });
        }
      });

      $("#logout").click(function() {
        badger.logout();
        window.location.reload();
        return false;
      });

      $("#push-to-backpack").click(function() {
        require(["http://beta.openbadges.org/issuer.js"], function() {
          OpenBadges.issue(badger.getAssertionURLs());
        });
        return false;
      });
      
      $("#badge-list").on('shown', function() {
        /* The user is looking at their badge list, so reset the unread
         * badge count. */
         
        badger.markAllBadgesRead();
      });

      badger.on('award', function(badge) {
        /* The user has just been awarded a badge! Show a
         * Steam-like achievement popup. */

        var div = $(achievementTemplate(badge.badge));
        div.appendTo("html").hide().slideDown().delay(2000)
          .slideUp(function() { div.remove(); });
      });

      badger.on('change:badges', function() {
        /* One or more badges have been added or removed from the user's
         * account. Refresh the list. */
        
        var badgeList = $("#badge-list ul.badges");
        $(".no-badges").toggle(!badger.badges.length);
        $(".some-badges").toggle(!!badger.badges.length);
        badgeList.empty();
        badger.badges.forEach(function(badge) {
          var li = $(badgeTemplate(badge.badge));
          li.appendTo(badgeList);
        });
      });
      
      badger.on('change:unreadBadges', function() {
        /* The number of badges that the user hasn't "read" yet has
         * changed, so update the page accordingly. */

         if (badger.unreadBadges)
           $(".unread-badges").text(badger.unreadBadges.toString()).show();
         else
           $(".unread-badges").hide();
      });
      
      /* Manually trigger badger events to set up the initial page state. */

      badger.trigger('change:badges');
      badger.trigger('change:unreadBadges');

      readyToAwardBadges.done(function() {
        badger.setTriggers(wikiBadges);
        badger.credit('LOGGED_IN');
        
        fc.publishUI.on('publish', function(info) {
          badger.credit('PUBLISHED', info.viewURL);
        });
        
        HtmlBadges.attachProbes(fc, badger);
      });
      
      return {
        fc: fc,
        badger: badger,
        wikiBadges: wikiBadges
      };
    });
    
    require(["main"], function(main) {
      var script = document.createElement("script");
      script.setAttribute("src", 
                          '//www.mozilla.org/tabzilla/media/js/tabzilla.js');
      document.body.appendChild(script);
      
      /* For console debugging only! */
      window._app = main;
    });
    </script>
  </body>
</html>
